/**
 * LOCAL APPLICATION CONFIGURATION - DO NOT COMMIT THIS FILE TO GIT
 * 
 * This file contains your actual EmailJS credentials for local development.
 * Make sure this file is listed in your .gitignore file.
 */
window.appConfig = {
    // EmailJS configuration
    emailjs: {
        // Your EmailJS public key
        publicKey: "XtSARxw8e4RHI2bxi",
        
        // Your EmailJS service ID from the EmailJS dashboard
        serviceID: "service_iknrffn",
        
        // Your EmailJS template ID from the EmailJS dashboard
        templateID: "template_yflvnfe"
    }
};